@font-face
  font-family: 'intro-grid'
  src: url('https://fonts.gstatic.com/s/playball/v8/TK3gWksYAxQ7jbsKcg8Eneo.woff2') format('woff2')

@font-face
  font-family: 'oswald-grid'
  src: url('https://fonts.gstatic.com/s/oswald/v23/TK3iWkUHHAIjg752HT8Ghe4.woff2') format('woff2')

@font-face
  font-family: 'open-sans-condensed'
  src: url('https://fonts.gstatic.com/s/arsenal/v3/wXKrE3kQtZQ4pF3D51zcANwr.woff2') format('woff2')