@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
  display: grid

.main-header
  min-height: 100vh
  background-size: cover
  background-position: center
  position: relative
  align-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
    opacity:  0.75
    transition: opacity 0.6s
  &:hover::before
      opacity: 0.9
  &:hover h1
      opacity: 1

.header-content
  z-index: 1
  color: #fff   
  text-align: center
  padding: 60px $gutter
  & h1
    font-size: 60px
    font-family: intro-grid, san-serif
    line-height: 20px
    opacity: 0
    transition: opacity 0.6s
    margin: 20px auto

.service-section
  padding: 10px
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px

.service-item
  min-height: 32vh
  background-size: cover
  background-position: center
  text-align: center
  align-content: center
  position: relative
  padding: $gutter
  & span
    color: #fff
    cursor: pointer
    font-family: oswald-grid, san-serif
    font-size: 18px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
    opacity:  0.65
    transition: all 0.6s
    cursor: pointer
  > * 
    z-index: 1
  &:hover::before
    opacity: 0.9
  &:hover span
    color: $light
    transition: all 0.6s
  &:nth-child(1)
    grid-column: 1/3
  &:nth-child(3)
    grid-column: 4/4
    grid-row: 1/3
  &:nth-child(7)
    grid-column: 1/2
    grid-row: 2/4
  &:nth-child(8)
    grid-column: 3/5

.container
  max-width: 1200px
  margin: auto
  padding: 0 $gutter

.landing-section
  padding: 40px 0
  h2
    font-size: 32px
.section-about
  background-color: #d8dde1
  & .container
      grid-template-columns: 1fr 1fr    

.about-text
    border-right: 1px solid #dadada
    font-size: 18px
    padding:     
      top: 60px
      bottom: 60px
      right: 60px
    font-family: open-sans-condensed, san-serif
    text-align: justify
    text-indent: 25px
.about-pic
  padding-left: 10px

.form-section
  padding: 30px 0
  background-color: $dark
  input
    background-color: lighten($dark, 6%)
  form 
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)
  .button
    width: 100%
    padding: 13px 0px
    font-size: 17px
    background-color: $midle
    border: none
    color: #fdfdfd

  input, textarea
    border: none
    padding: 15px 20px
    width: 100%
    font-family: Arial, sans-serif
    font-style: italic
    outline: none
    transition: background-color .25s ease
    &:focus
      background-color: $light
    &::placeholder
      color: lighten($dark, 20%)

.shop-home
  grid-gap: $gutter
  grid-template-columns: repeat(4, 1fr)

.shop-item
  background-color: $light
  text-decoration: none
  grid-template-rows: 270px 1fr
  transition: background-color .25s ease
  overflow: hidden
  color: #333
  &:nth-child(3)
    grid-column: 3/5
  &:nth-child(4)
    grid-column: 1/3
  &:hover
    background-color: lighten($light, 7%)
    h4
      color: $dark
    .shop-item-img
      transform: scale(1.1) translateY(-12px)

  &-img
    height: 270px
    background-position: center
    background-size: cover
    transition: transform .25s ease
  &-content  
    padding: 25px
    text-align: center
    align-content: center
    h4
      font-size:  18px
      color: #666666
      line-height: 1.3
      margin: 0
      transform: color .25s ease
    p
      margin:
        top: 20px
        bottom: 0px

.main-footer
  padding: 60px 0
  background-color: darken($dark, 10%)
  text-align: center
  color: $light

.footer-logo
  color: $light
  font-family: open-sans-condensed, san-serif
  font-size: 22px
  line-height: 1.18
  span
    display: block
    color: darken($light, 10%)
    font-size: 27px
  
.footer-copyright
  font-size: 20px
  font-weight: bold
  margin-top: 20px


@import "media" 
// Всегда в конце